EdataFileManager/View/ManagerMainView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        x:Class="EdataFileManager.MainWindow"
        Title="MainWindow" Height="384" Width="746">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="75*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding Path=OpenFileCommand}" />
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Header="Change export _path" Command="{Binding Path=ChangeExportPathCommand}" />
            </MenuItem>
        </Menu>
        <Grid  Grid.Row="1"  Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox Text="{Binding Path=FilterExpression, UpdateSourceTrigger=PropertyChanged}" Margin="5" HorizontalAlignment="Right" Width="200" />
            <DataGrid Grid.Row="1"  x:Name="dataGrid" Margin="5" ItemsSource="{Binding Path=FilesCollectionView}" IsSynchronizedWithCurrentItem="True"
                      CanUserResizeRows="False"
                      CanUserAddRows="False"  
                      CanUserDeleteRows="False" 
                      AutoGenerateColumns="False"
                      SelectionMode="Single"
                      SelectionUnit="CellOrRowHeader">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Path}" Header="Path" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=Offset}" Header="Offset" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=Size}" Header="Size" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <TabControl Grid.Row="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
            <TabItem Header="TabItem">
                <Grid VerticalAlignment="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="NDF Content" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Bottom" Width="127" Command="{Binding Path=ViewNdfContentCommand}" CommandParameter="{Binding SelectedValue, ElementName=dataGrid}"/>
                    <Button Grid.Row="1" Content="Export NDF" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Bottom" Width="127" Command="{Binding Path=ExportNdfCommand}" CommandParameter="{Binding SelectedValue, ElementName=dataGrid}"/>
                    <Button Grid.Row="2" Content="Export Raw/Texture" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Bottom" Width="127" Command="{Binding ExportTextureCommand}" CommandParameter="{Binding SelectedValue, ElementName=dataGrid}"/>
                </Grid>
            </TabItem>
            <!--<TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>-->
        </TabControl>
    </Grid>
</Window>
