EdataFileManager/View/NdfDetailView.xaml

<Window x:Class="EdataFileManager.View.NdfDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Path=Title}" Height="359" Width="947">
    <TabControl>
        <TabItem Header="Classes">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label>Classes</Label>
                    <TextBox Grid.Column="2" Width="150" Margin="5" Text="{Binding Path=ClassesFilterExpression, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <DataGrid x:Name="classGrid" Margin="5" Grid.Row="1" ItemsSource="{Binding Path=ClassesCollectionView}" 
                      IsSynchronizedWithCurrentItem="True"
                      CanUserResizeRows="False"
                      CanUserAddRows="False"  
                      CanUserDeleteRows="False" 
                      AutoGenerateColumns="False"
                      SelectionMode="Single"
                      SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Id}" Header="Id" IsReadOnly="True" Width="40" />
                        <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" IsReadOnly="True" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
                <GridSplitter ResizeDirection="Columns" Width="5" Grid.RowSpan="2" />
                <Label Grid.Column="1">Properties</Label>
                <DataGrid Margin="5" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding SelectedValue.Properties, ElementName=classGrid}"
                      IsSynchronizedWithCurrentItem="True"
                      CanUserResizeRows="False"
                      CanUserAddRows="False"  
                      CanUserDeleteRows="False" 
                      AutoGenerateColumns="False"
                      SelectionMode="Single"
                      SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Id}" Header="Id" IsReadOnly="True" Width="50" />
                        <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" IsReadOnly="True" Width="*" />
                        <DataGridTextColumn Binding="{Binding Path=ClassId}" Header="Class" IsReadOnly="True" Width="40" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="Strings/Trans">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label>Strings</Label>
                    <TextBox Grid.Column="2" Width="150" Margin="5" Text="{Binding Path=StringFilterExpression, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <DataGrid Margin="5" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Path=StringCollectionView}"                      
                      IsSynchronizedWithCurrentItem="True"
                      CanUserResizeRows="False"
                      CanUserAddRows="False"  
                      CanUserDeleteRows="False" 
                      AutoGenerateColumns="False"
                      SelectionMode="Single"
                      SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Id}" Header="Id" IsReadOnly="True" Width="50" />
                        <DataGridTextColumn Binding="{Binding Path=Value}" Header="Name" IsReadOnly="True" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
                
                <GridSplitter ResizeDirection="Columns" Width="5" Grid.RowSpan="2" />

                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label>TRANS</Label>
                    <TextBox Grid.Column="2" Width="150" Margin="5" Text="{Binding Path=TransFilterExpression, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <DataGrid Margin="5" Grid.Column="2" Grid.Row="1" ItemsSource="{Binding Path=TransCollectionView}"                      
                      IsSynchronizedWithCurrentItem="True"
                      CanUserResizeRows="False"
                      CanUserAddRows="False"  
                      CanUserDeleteRows="False" 
                      AutoGenerateColumns="False"
                      SelectionMode="Single"
                      SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Id}" Header="Id" IsReadOnly="True" Width="50" />
                        <DataGridTextColumn Binding="{Binding Path=Value}" Header="Name" IsReadOnly="True" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
    </TabControl>
    <!--<Button HorizontalAlignment="Right" Width="50" Grid.Column="1" Margin="5" IsEnabled="False">Save</Button>
                    <Button HorizontalAlignment="Right" Width="50" Grid.Column="2" Margin="5" Command="{Binding Path=CloseCommand}" >Close</Button>-->

</Window>
