EdataFileManager/View/NdfDetailView.xaml

<Window x:Class="EdataFileManager.View.NdfDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NdfDetailView" Height="359" Width="947">
    <TabControl>
        <TabItem Header="Classes">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label>Classes</Label>
                <Label Grid.Column="1">Properties</Label>
                <DataGrid x:Name="classGrid" Margin="5" Grid.Row="1" ItemsSource="{Binding Path=Classes}" />
                <DataGrid Margin="5" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding SelectedValue.Properties, ElementName=classGrid}"/>
            </Grid>
        </TabItem>
        <TabItem Header="Strings/Trans">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0">Strings</Label>
                <DataGrid Margin="5" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Path=Strings}" />

                <Label Grid.Column="1">TRANS</Label>
                <DataGrid Margin="5" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Path=Trans}" />
            </Grid>
        </TabItem>
    </TabControl>
    <!--<Button HorizontalAlignment="Right" Width="50" Grid.Column="1" Margin="5" IsEnabled="False">Save</Button>
                    <Button HorizontalAlignment="Right" Width="50" Grid.Column="2" Margin="5" Command="{Binding Path=CloseCommand}" >Close</Button>-->

</Window>
