EdataFileManager/View/TradFileView.xaml

<Window x:Class="EdataFileManager.View.TradFileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Path=TitleText}" Icon="{StaticResource OpenDictionayIcon}" Height="438" Width="669">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <ToolBar>
                <Button ToolTip="Save changes back" Command="{Binding Path=SaveCommand}">
                    <Image Source="{StaticResource SaveIcon}"  />
                </Button>
                <Separator></Separator>
                <Button ToolTip="Save changes back" Command="{Binding Path=CreateHashCommand}">
                    <Image Source="{StaticResource CreateHashIcon}"  />
                </Button>
            </ToolBar>
            <TextBox Text="{Binding Path=FilterExpression, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Width="200" Margin="5" />
        </Grid>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Path=EntriesCollectionView}" Margin="5"
            IsSynchronizedWithCurrentItem="True"
                      CanUserResizeRows="False"
                      CanUserAddRows="True"  
                      CanUserDeleteRows="True" 
                      AutoGenerateColumns="False"
                      SelectionMode="Extended"
                      SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=HashView}" Header="Hash" IsReadOnly="{Binding UserCreated}" Width="120" />
                <DataGridTextColumn Binding="{Binding Path=Content}" Header="Value" IsReadOnly="False" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
